{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//===================== LOGO
  "logo":{
    "type": "auto"//"image",
  //  "source": "/home/jorch/Imágenes/zombie.png",
  //  "width": 30,
  //  "height": 15,
  //  "padding": {
  //    "top": 1,
  //    "left": 2
  //  }
  },// end logo
//===================== DISPLAY
  "display":{
    "separator": "-> ",
    "color": {
      "separator": "1" //bold
    },
    "constants":[
      "__________________"
    ],
    "key": {
      "type": "both",
      "paddingleft": 4
    }
  },
//=================== MODULES
  "modules": [
      {
        "type": "title",
       "format": "                {user-name-colored}{at-symbol-colored}{host-name-colored}"
      },
      "break",
      {
        "type": "custom",
        "format": "┌{$1} System Information {$1}┐"
      },
      "break",
      {
        "key": "OS ",
        "keyColor": "red",
        "type": "os"
      },
      {
        "key": "Machine ",
        "keyColor": "green",
        "type": "host"
      },
      {
        "key": "Kernel ",
        "keyColor": "magenta",
        "type": "kernel"
      },
      {
        "key": "Uptime ",
        "keyColor": "red",
        "type": "uptime"
      },
      {
        "key": "Resolution ",
        "keyColor": "yellow",
        "type": "display",
        "compactType": "original-with-refresh-rate"
      },
      {
        "key": "WM ",
        "keyColor": "blue",
        "type": "wm"
      },
      {
        "key": "DE ",
        "keyColor": "green",
        "type": "de"
      },
      {
        "key": "SHELL ",
        "keyColor": "cyan",
        "type": "shell"
      },
      {
        "key": "TERMINAL ",
        "keyColor": "red",
        "type": "terminal"
      },
      {
        "key": "CPU ",
        "keyColor": "blue",
        "type": "gpu"
      },
      {
        "key": "GPU ",
        "keyColor": "blue",
        "type": "gpu"
      },
      {
        "key": "MEMORY ",
        "keyColor": "magenta",
        "type": "memory"
      },
      "break",
      {
        "type": "custom",
        "format": "└{$1}_______________{$1}┘"
      },
      "break",
      {
        "type": "colors",
        "paddingleft": 4,
        "symbol": "circle"
      }    
    ]//end modules
}//ends file
